#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ncnn/allocator.h
windows.h
-
pthread.h
-
platform.h
../include/ncnn/platform.h
stdlib.h
-
vulkan/vulkan.h
-
android/hardware_buffer.h
-

../include/ncnn/blob.h
mat.h
../include/ncnn/mat.h
platform.h
../include/ncnn/platform.h

../include/ncnn/command.h
platform.h
../include/ncnn/platform.h
mat.h
../include/ncnn/mat.h
vulkan/vulkan.h
-

../include/ncnn/gpu.h
platform.h
../include/ncnn/platform.h
mat.h
../include/ncnn/mat.h
vulkan/vulkan.h
-

../include/ncnn/layer.h
mat.h
../include/ncnn/mat.h
modelbin.h
../include/ncnn/modelbin.h
option.h
../include/ncnn/option.h
paramdict.h
../include/ncnn/paramdict.h
platform.h
../include/ncnn/platform.h
math.h
-
command.h
../include/ncnn/command.h
pipeline.h
../include/ncnn/pipeline.h
vulkan/vulkan.h
-

../include/ncnn/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
immintrin.h
-
allocator.h
../include/ncnn/allocator.h
option.h
../include/ncnn/option.h
platform.h
../include/ncnn/platform.h
vulkan/vulkan.h
-
android/bitmap.h
-
jni.h
-

../include/ncnn/modelbin.h
mat.h
../include/ncnn/mat.h

../include/ncnn/net.h
blob.h
../include/ncnn/blob.h
layer.h
../include/ncnn/layer.h
mat.h
../include/ncnn/mat.h
option.h
../include/ncnn/option.h
platform.h
../include/ncnn/platform.h
android/asset_manager.h
-

../include/ncnn/option.h
platform.h
../include/ncnn/platform.h

../include/ncnn/paramdict.h
mat.h
../include/ncnn/mat.h

../include/ncnn/pipeline.h
mat.h
../include/ncnn/mat.h
platform.h
../include/ncnn/platform.h
gpu.h
../include/ncnn/gpu.h
vulkan/vulkan.h
-

../include/ncnn/platform.h
windows.h
-
process.h
-
pthread.h
-
simplestl.h
../include/ncnn/simplestl.h
algorithm
-
list
-
vector
-
string
-
android/log.h
-
stdio.h
-

../include/ncnn/simplestl.h
stddef.h
-
stdint.h
-
string.h
-
new
-

../include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

../include/vulkan/vulkan.h
vk_platform.h
../include/vulkan/vk_platform.h
vulkan_core.h
../include/vulkan/vulkan_core.h
vulkan_android.h
../include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
../include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
../include/vulkan/vulkan_ios.h
vulkan_macos.h
../include/vulkan/vulkan_macos.h
vulkan_metal.h
../include/vulkan/vulkan_metal.h
vulkan_vi.h
../include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
../include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
../include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
../include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
../include/vulkan/vulkan_xlib.h
directfb.h
-
vulkan_directfb.h
../include/vulkan/vulkan_directfb.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
../include/vulkan/vulkan_xlib_xrandr.h
ggp_c/vulkan_types.h
-
vulkan_ggp.h
../include/vulkan/vulkan_ggp.h
vulkan_beta.h
../include/vulkan/vulkan_beta.h

../include/vulkan/vulkan.hpp
algorithm
-
array
-
cstddef
-
cstdint
-
cstring
-
functional
-
initializer_list
-
string
-
system_error
-
tuple
-
type_traits
-
vulkan/vulkan.h
-
string_view
-
memory
-
vector
-
cassert
-
dlfcn.h
-
compare
-

../include/vulkan/vulkan_android.h

../include/vulkan/vulkan_beta.h

../include/vulkan/vulkan_core.h
vk_platform.h
../include/vulkan/vk_platform.h

../include/vulkan/vulkan_directfb.h

../include/vulkan/vulkan_fuchsia.h

../include/vulkan/vulkan_ggp.h

../include/vulkan/vulkan_ios.h

../include/vulkan/vulkan_macos.h

../include/vulkan/vulkan_metal.h

../include/vulkan/vulkan_vi.h

../include/vulkan/vulkan_wayland.h

../include/vulkan/vulkan_win32.h

../include/vulkan/vulkan_xcb.h

../include/vulkan/vulkan_xlib.h

../include/vulkan/vulkan_xlib_xrandr.h

/home/nebula/YOLOv5ncnn-vulkan/src/YOLOv5ncnn-vulkan.cpp
iostream
-
fstream
-
chrono
-
algorithm
-
vector
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/opencv.hpp
-
vulkan/vulkan.hpp
/home/nebula/YOLOv5ncnn-vulkan/src/vulkan/vulkan.hpp
ncnn/net.h
/home/nebula/YOLOv5ncnn-vulkan/src/ncnn/net.h

