# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/YOLOv5ncnn-vulkan.dir/src/YOLOv5ncnn-vulkan.cpp.o
 ../include/ncnn/allocator.h
 ../include/ncnn/blob.h
 ../include/ncnn/command.h
 ../include/ncnn/gpu.h
 ../include/ncnn/layer.h
 ../include/ncnn/mat.h
 ../include/ncnn/modelbin.h
 ../include/ncnn/net.h
 ../include/ncnn/option.h
 ../include/ncnn/paramdict.h
 ../include/ncnn/pipeline.h
 ../include/ncnn/platform.h
 ../include/ncnn/simplestl.h
 ../include/vulkan/vk_platform.h
 ../include/vulkan/vulkan.h
 ../include/vulkan/vulkan.hpp
 ../include/vulkan/vulkan_android.h
 ../include/vulkan/vulkan_beta.h
 ../include/vulkan/vulkan_core.h
 ../include/vulkan/vulkan_directfb.h
 ../include/vulkan/vulkan_fuchsia.h
 ../include/vulkan/vulkan_ggp.h
 ../include/vulkan/vulkan_ios.h
 ../include/vulkan/vulkan_macos.h
 ../include/vulkan/vulkan_metal.h
 ../include/vulkan/vulkan_vi.h
 ../include/vulkan/vulkan_wayland.h
 ../include/vulkan/vulkan_win32.h
 ../include/vulkan/vulkan_xcb.h
 ../include/vulkan/vulkan_xlib.h
 ../include/vulkan/vulkan_xlib_xrandr.h
 /home/nebula/YOLOv5ncnn-vulkan/src/YOLOv5ncnn-vulkan.cpp
